In [1]:
import pandas as pd
import numpy as np
import random
import datetime

random.seed(42)

In [2]:
df = pd.DataFrame({'date_index': random.sample(range(1, 101), 100),
                   'name': random.choices(['liam', 'noel', 'paul', 'gem'], k=100),
                   'performance': random.choices(['superb', 'good', 'ok', 'bad'], k=100),
                   'salary': random.choices(range(1, 1000), k=100),
                   'working_hours': random.choices(range(20, 50), k=100)})

In [3]:
df.sort_values('date_index', inplace=True)

In [4]:
df

    date_index  name performance  salary  working_hours
29           1   gem      superb     691             33
93           2  liam        good     116             46
47           3  paul        good     749             38
2            4  paul      superb     104             42
14           5  noel          ok     251             40
..         ...   ...         ...     ...            ...
28          96  paul          ok     945             29
76          97   gem        good     773             46
15          98   gem         bad     908             36
63          99  liam         bad     383             40
49         100  noel      superb     237             33

[100 rows x 5 columns]

In [5]:
df['last_performance'] = df.groupby('name')['performance'].shift(1)
df['last_1_performance'] = df.groupby('name')['performance'].shift(2)
df['last_2_performance'] = df.groupby('name')['performance'].shift(3)

In [6]:
df['moving_working_hours_mean']=df.groupby('name')['working_hours'].shift(1).expanding().mean()
df['last_3_working_hours_mean']=df.groupby('name')['working_hours'].shift(1).rolling(3).mean()

In [7]:
df['cumulative_salary']=df.groupby('name')['salary'].shift(1).expanding().sum()
df['last_3_salary']=df.groupby('name')['salary'].shift(1).rolling(3).sum()

In [8]:
df

,date_index,name,performance,salary,working_hours,last_performance,last_1_performance,last_2_performance,moving_working_hours_mean,last_3_working_hours_mean,cumulative_salary,last_3_salary
29,1,gem,superb,691,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,2,liam,good,116,46,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,3,paul,good,749,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,paul,superb,104,42,good,NaN,NaN,38.000000,NaN,749.0,NaN
14,5,noel,ok,251,40,NaN,NaN,NaN,38.000000,NaN,749.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
28,96,paul,ok,945,29,bad,good,superb,35.847826,27.333333,45197.0,683.0
76,97,gem,good,773,46,superb,bad,good,35.817204,30.333333,45225.0,275.0
15,98,gem,bad,908,36,good,superb,bad,35.925532,34.000000,45998.0,1012.0
63,99,liam,bad,383,40,good,bad,superb,35.810526,34.666667,46876.0,1679.0
49,100,noel,superb,237,33,superb,bad,bad,35.885417,38.000000,47437.0,2212.0