In [1]:
import pandas as pd
import numpy as np
import random
import datetime

random.seed(42)

In [2]:
df = pd.DataFrame({'name': random.choices(['liam', 'noel'], k=100),
                   'city': random.choices(['paris', 'london', 'istanbul'], k=100),
                   'id': random.choices(range(1, 4), k=100),
                   'salary': random.choices(range(1, 1000), k=100),
                   'working_hours': random.choices(range(20, 50), k=100),
                   'date': random.choices([datetime.date(2022, 1, 22),
                                           datetime.date(2021, 1, 22),
                                           datetime.date(2020, 1, 22),
                                           datetime.date(2019, 1, 22),
                                           datetime.date(2018, 1, 22),
                                           datetime.date(2017, 1, 22),
                                           datetime.date(2016, 1, 22),
                                           datetime.date(2015, 1, 22),
                                           datetime.date(2014, 1, 22),
                                           datetime.date(2013, 1, 22),
                                           datetime.date(2012, 1, 22)], k=100)})

In [3]:
df

    name      city  id  salary  working_hours        date
0   noel     paris   3     904             33  2016-01-22
1   liam  istanbul   3     546             26  2022-01-22
2   liam  istanbul   3     834             34  2018-01-22
3   liam    london   1     582             47  2016-01-22
4   noel     paris   2     148             43  2022-01-22
..   ...       ...  ..     ...            ...         ...
95  liam  istanbul   2     287             40  2013-01-22
96  noel    london   2     430             32  2015-01-22
97  noel     paris   1     580             24  2019-01-22
98  noel  istanbul   1     655             34  2022-01-22
99  noel  istanbul   3     465             23  2012-01-22

[100 rows x 6 columns]

In [4]:
df.groupby(['name', 'city', 'id']).agg(
    min_date=("date", "min"),
    max_date=("date", "max"),
    max_salary=("salary", "min"),
    min_salary=("salary", "max"),
    avg_salary=("salary", "mean"),
    min_working_hours=("working_hours", "min"),
    max_working_hours=("working_hours", "max"),
    avg_working_hours=("working_hours", "mean")
).reset_index()

,name,city,id,min_date,max_date,max_salary,min_salary,avg_salary,min_working_hours,max_working_hours,avg_working_hours
0,liam,istanbul,1,2013-01-22,2020-01-22,301,981,682.250000,20,46,32.500000
1,liam,istanbul,2,2013-01-22,2018-01-22,279,810,458.666667,25,40,33.333333
2,liam,istanbul,3,2012-01-22,2022-01-22,193,930,660.000000,20,48,32.000000
3,liam,london,1,2012-01-22,2022-01-22,314,966,729.888889,26,47,39.333333
4,liam,london,2,2012-01-22,2022-01-22,228,848,475.666667,38,49,42.333333
5,liam,london,3,2014-01-22,2020-01-22,1,881,428.500000,30,48,40.000000
6,liam,paris,1,2013-01-22,2022-01-22,70,929,550.833333,21,47,33.166667
7,liam,paris,2,2012-01-22,2021-01-22,2,940,349.750000,26,41,32.375000
8,liam,paris,3,2015-01-22,2019-01-22,435,864,649.500000,28,38,33.000000
9,noel,istanbul,1,2016-01-22,2022-01-22,364,816,629.600000,29,45,36.400000
10,noel,istanbul,2,2013-01-22,2016-01-22,309,787,518.666667,25,33,29.333333
11,noel,istanbul,3,2012-01-22,2021-01-22,108,884,577.555556,20,48,32.222222
12,noel,london,1,2012-01-22,2022-01-22,128,858,425.200000,21,45,32.400000
13,noel,london,2,2013-01-22,2019-01-22,116,976,611.800000,27,40,33.800000
14,noel,london,3,2018-01-22,2022-01-22,314,621,467.500000,28,34,31.000000
15,noel,paris,1,2015-01-22,2022-01-22,25,810,453.571429,23,42,33.428571
16,noel,paris,2,2017-01-22,2022-01-22,148,606,333.600000,22,44,34.000000
17,noel,paris,3,2013-01-22,2021-01-22,179,970,560.777778,22,44,31.555556