In [1]:
import pandas as pd
import numpy as np
import random
import datetime

random.seed(42)

In [2]:
df = pd.DataFrame({'name': random.choices(['liam', 'noel'], k=100),
                   'city': random.choices(['paris', 'london', 'istanbul'], k=100),
                   'id': random.choices(range(1, 4), k=100),
                   'salary': random.choices(range(1, 1000), k=100),
                   'working_hours': random.choices(range(20, 50), k=100),
                   'date': random.choices([datetime.date(2022, 1, 22),
                                           datetime.date(2021, 1, 22),
                                           datetime.date(2020, 1, 22),
                                           datetime.date(2019, 1, 22),
                                           datetime.date(2018, 1, 22),
                                           datetime.date(2017, 1, 22),
                                           datetime.date(2016, 1, 22),
                                           datetime.date(2015, 1, 22),
                                           datetime.date(2014, 1, 22),
                                           datetime.date(2013, 1, 22),
                                           datetime.date(2012, 1, 22)], k=100)})

In [3]:
df

    name      city  id  salary  working_hours        date
0   noel     paris   3     904             33  2016-01-22
1   liam  istanbul   3     546             26  2022-01-22
2   liam  istanbul   3     834             34  2018-01-22
3   liam    london   1     582             47  2016-01-22
4   noel     paris   2     148             43  2022-01-22
..   ...       ...  ..     ...            ...         ...
95  liam  istanbul   2     287             40  2013-01-22
96  noel    london   2     430             32  2015-01-22
97  noel     paris   1     580             24  2019-01-22
98  noel  istanbul   1     655             34  2022-01-22
99  noel  istanbul   3     465             23  2012-01-22

[100 rows x 6 columns]

In [4]:
# categories = []
# for index, row in df.iterrows():
#     if (row['working_hours'] > 40) | (row['salary'] > 500):
#         categories.append('A')
#     else:
#         categories.append('B')
# df['category'] = categories

In [5]:
def generate_category(person):
    if (person['working_hours'] > 40) | (person['salary'] > 500):
        return 'A'
    return 'B'

df['category'] = df.apply(generate_category, axis=1)

In [6]:
df

    name      city  id  salary  working_hours        date category
0   noel     paris   3     904             33  2016-01-22        A
1   liam  istanbul   3     546             26  2022-01-22        A
2   liam  istanbul   3     834             34  2018-01-22        A
3   liam    london   1     582             47  2016-01-22        A
4   noel     paris   2     148             43  2022-01-22        A
..   ...       ...  ..     ...            ...         ...      ...
95  liam  istanbul   2     287             40  2013-01-22        B
96  noel    london   2     430             32  2015-01-22        B
97  noel     paris   1     580             24  2019-01-22        A
98  noel  istanbul   1     655             34  2022-01-22        A
99  noel  istanbul   3     465             23  2012-01-22        B

[100 rows x 7 columns]